/*
浅色主题样式表
*/

/* 全局样式 */
* {
    font-family: "Microsoft YaHei", "Segoe UI", Arial, sans-serif;
    font-size: 12px;
}

/* 主窗口 */
QMainWindow {
    background-color: #f5f5f5;
    color: #333333;
}

/* 菜单栏 */
QMenuBar {
    background-color: #ffffff;
    color: #333333;
    border-bottom: 1px solid #e0e0e0;
}

QMenuBar::item {
    padding: 5px 10px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #4A90E2;
    color: #ffffff;
}

/* 菜单 */
QMenu {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #e0e0e0;
}

QMenu::item {
    padding: 5px 30px 5px 20px;
}

QMenu::item:selected {
    background-color: #4A90E2;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 5px 0;
}

/* 工具栏 */
QToolBar {
    background-color: #ffffff;
    border: none;
    spacing: 5px;
    padding: 5px;
}

QToolButton {
    background-color: transparent;
    color: #333333;
    border: none;
    border-radius: 3px;
    padding: 5px;
    margin: 2px;
}

QToolButton:hover {
    background-color: #4A90E2;
    color: #ffffff;
}

/* 状态栏 */
QStatusBar {
    background-color: #ffffff;
    color: #666666;
    border-top: 1px solid #e0e0e0;
}

/* 按钮 */
QPushButton {
    background-color: #4A90E2;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 6px 16px;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #5ba3f5;
}

QPushButton:pressed {
    background-color: #3d7ac7;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #888888;
}

/* 输入框 */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 5px;
    selection-background-color: #4A90E2;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #4A90E2;
}

/* 下拉框 */
QComboBox {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 5px;
    min-width: 100px;
}

QComboBox:hover {
    border: 1px solid #4A90E2;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    selection-background-color: #4A90E2;
    selection-color: #ffffff;
}

/* 滑块 */
QSlider::groove:horizontal {
    background-color: #cccccc;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #4A90E2;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

/* 进度条 */
QProgressBar {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 3px;
    text-align: center;
    color: #333333;
}

QProgressBar::chunk {
    background-color: #4A90E2;
    border-radius: 2px;
}

/* 标签 */
QLabel {
    color: #333333;
    background-color: transparent;
}

/* 分组框 */
QGroupBox {
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    color: #333333;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #4A90E2;
}

/* 滚动条 */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #cccccc;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #aaaaaa;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #cccccc;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #aaaaaa;
}

/* 分割器 */
QSplitter::handle {
    background-color: #e0e0e0;
}

QSplitter::handle:hover {
    background-color: #4A90E2;
}

/* 停靠窗口 */
QDockWidget {
    color: #333333;
}

QDockWidget::title {
    background-color: #ffffff;
    padding: 5px;
    border-bottom: 1px solid #e0e0e0;
}

/* 标签页 */
QTabWidget::pane {
    border: 1px solid #cccccc;
    background-color: #f5f5f5;
}

QTabBar::tab {
    background-color: #ffffff;
    color: #666666;
    padding: 8px 16px;
    border: 1px solid #cccccc;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #f5f5f5;
    color: #333333;
    border-bottom: 2px solid #4A90E2;
}

QTabBar::tab:hover {
    background-color: #e8f4fd;
}

/* 列表 */
QListWidget {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 3px;
}

QListWidget::item:selected {
    background-color: #4A90E2;
    color: #ffffff;
}

QListWidget::item:hover {
    background-color: #e8f4fd;
}

/* 对话框 */
QDialog {
    background-color: #f5f5f5;
    color: #333333;
}

/* 复选框 */
QCheckBox {
    color: #333333;
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #4A90E2;
}

QCheckBox::indicator:hover {
    border: 1px solid #4A90E2;
}
